// My head is at the wrong end!

// Вы в зоопарке... Все сурикаты выглядят странно. Что-то пошло не так - кто-то поменял их головы и хвосты местами!
//
//     Спасите животных, поменяв их местами. Вам будет дан массив, содержащий три значения (хвост, тело, голова). Ваша задача - перестроить массив так, чтобы животное оказалось в правильном положении (голова, тело, хвост).
//
//     То же самое относится и ко всем остальным массивам/спискам, которые вы получите в тестах: вы должны изменить положение элементов с помощью той же самой логики.
//
//     Проще простого!


// assert.deepEqual(fixTheMeerkat(["tail", "body", "head"]), ["head", "body", "tail"]);
// assert.deepEqual(fixTheMeerkat(["tails", "body", "heads"]), ["heads", "body", "tails"]);
// assert.deepEqual(fixTheMeerkat(["bottom", "middle", "top"]), ["top", "middle", "bottom"]);

function fixTheMeerkat(arr) {
    return arr.reverse()
}