// Add Length
// Что если нам нужно, чтобы длина слов, разделенных пробелом, добавлялась в конец одного и того же слова и возвращалась в виде массива?
// Example(Input --> Output)
//
// "apple ban" --> ["apple 5", "ban 3"]
// "you will win" -->["you 3", "will 4", "win 3"]
// Ваша задача - написать функцию, которая принимает строку String и возвращает массив/список с длиной каждого слова, добавленного к каждому элементу.
//
// Примечание: строка будет содержать хотя бы один элемент; слова всегда будут разделены пробелом.


function addLength(str) {
    let newAr=str.split(" ").map(e=>e +" "+ e.length)
    return newAr
}

