// Stringy Strings

// напишите функцию stringy, которая принимает размер и возвращает строку из чередующихся 1 и 0.
//
// Строка должна начинаться с 1.
//
// Строка размером 6 должна возвращать :'101010'.
//
//  строка с размером 4 должна возвращать : '1010'.
//
//  с размером 12 должно возвращаться : '101010101010'.
//
//  Размер всегда будет положительным и будет использовать только целые числа.


function stringy(size) {
    let str='';
    for( let i=1; i<=size; i++ )
        str+=i%2;
    return str;
}

console.log(stringy(6))