//Get the mean of an array

//Вот и конец учебного года, роковой момент вашего школьного отчета. Необходимо подсчитать средние баллы. Все ученики приходят к вам и просят вычислить для них средний балл. Легко! Вам просто нужно написать сценарий.
//
// Возвращает среднее значение заданного массива, округленное до ближайшего целого числа.
//
// Массив никогда не будет пустым.

// Test.assertEquals(getAverage([2,2,2,2]),2);
// Test.assertEquals(getAverage([1,2,3,4,5,]),3);
// Test.assertEquals(getAverage([1,1,1,1,1,1,1,2]),1);

    function getAverage(marks){
    return Math.floor(marks.reduce((e,c)=>e+c,0)/marks.length);
    }

getAverage([1,1,1,1,1,1,1,2])