// Grasshopper - Array Mean
// Найти среднее значение
// Найдите среднее значение (average) списка чисел в массиве.
//
//  Информация
// Чтобы найти среднее значение набора чисел, сложите все числа вместе и разделите на количество значений в списке.
// Для примера список из 1, 3, 5, 7
// 1. Сложите все числа
// 1+3+5+7 = 16
// 2. Разделите на количество значений в списке. В данном примере в списке 4 числа.
// 16/4 = 4
// 3. Среднее значение (или среднее) этого списка равно 4

// Test.assertEquals(findAverage([1]), 1)
// Test.assertEquals(findAverage([1, 3, 5, 7]), 4)

var findAverage = function (nums) {
    return nums.reduce((a,c)=>a+c,0)/nums.length
}

findAverage([1, 3, 5, 7])